<!doctype html>

<html lang = "en">

 <head>
  <meta charset = "UTF-8">
  <title> Box model </title>
  <style>
   body{background-color : grey}
   #box1{ 
	     background-color :  green; 
	     color            : yellow; 
	     width            : 100px; 
	     height           : 100px; 
	     margin-bottom    :  50px; 
	     padding-left     :  20px;
	     border-color     : black; 
	     border-style     : solid; 
	     border-width     :   5px; 
	    }
   #box2{ 
	     background-color : yellow; 
	     color            :  black; 
	     width            : 100px; 
	     height           : 100px;
	     margin-left:     :  50px;  
	     margin-bottom    :  50px; 
	     padding-left     :  20px;
	     border-color     : green; 
	     border-style     : solid; 
	     border-width     :   5px; 
	    } 
	</style>
 </head>
 <body>
  <div id = "box1">
   Box ke satu 
  </div> 
  <div id = "box2"> 
   Box ke dua 
  </div>
 </body>
</html>